# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#using-environment-variables

# Prisma supports the native connection string format for PostgreSQL, MySQL and SQLite.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
TOKEN_SECRET=09f26e402586e2faa8da4c98a35f1b20d6b033c60...
DATABASE=social
USERNAME=root
PASSWORD=ep34408
HOST=localhost
REDIS:13.126.253.32